@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800;900&display=swap');

$primary-color: #14213d;
$secondary-color: #fca311;
$base-color: #e5e5e5; 
$white: #fff;
$black: #000;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $base-color;
  font-family: 'Roboto Slab', serif;
  font-weight: 800;
  font-size: 2.5em;
  height: 100vh;
}

.item-header {
  grid-area: one;
}

.item-section {
  grid-area: two;
}

.item-footer {
  grid-area: three;
}

.grid-container {
  display: grid;
  justify-items: center;
  grid-template-areas: 'one' 'two' 'three';
  gap: 0.2em;
}

.main {
  header,
  footer {
    background-color: $primary-color;
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header {
    grid-row: span 1;
    width: 90%;
    display: flex;
    justify-content: center;
    border-radius: 0.1em;
  }

  .section-left {
    grid-area: left;
  }

  .section-right {
    grid-area: right;
  }
  
  .section-grid {
    grid-row: span 10;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
      'left left left left left left left left left left left left'
      'right right right right right right right right right right right right' 
    ;
    gap: 0.4em;
    border-radius: 0.1em;
    color: $white;

    .section-right,
    .section-left {
      background-color: $primary-color;
      border-radius: 0.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  footer {
    grid-row: span 1;
    width: 90%;
    display: flex;
    justify-content: center;
    border-radius: 0.1em;
  }
}

@media only screen and (min-width: 768px) {
  .main {
    .section-grid {
      grid-template-areas: 
        'left left left right right right right right right right right right'
        'left left left right right right right right right right right right'
      ;
    }
  }
}
